[gd_scene load_steps=9 format=3 uid="uid://ch6uoaw32bisu"]

[ext_resource type="Texture2D" uid="uid://p5sbhihdwrwd" path="res://sprites/background/wave_background.png" id="1_247la"]
[ext_resource type="Texture2D" uid="uid://bxki0opk8mo5c" path="res://sprites/icon/icon.png" id="2_kiqgm"]
[ext_resource type="Texture2D" uid="uid://df4qes1u0u03r" path="res://sprites/background/flakes.png" id="3_hj162"]
[ext_resource type="Script" uid="uid://dpfisa64tpmwg" path="res://scripts/menu/character.gd" id="4_xn6kt"]
[ext_resource type="Script" uid="uid://b006kpi0i608h" path="res://scripts/menu/snow_far.gd" id="6_isoef"]
[ext_resource type="FontFile" uid="uid://bimbtukopxhdm" path="res://font/hiden-certon.ttf" id="6_xn6kt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn6kt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isoef"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Background" type="Sprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(1.08924, 1.20225)
texture = ExtResource("1_247la")

[node name="Character" type="Sprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(0.366667, 0.366667)
texture = ExtResource("2_kiqgm")
script = ExtResource("4_xn6kt")

[node name="Snow_far" type="Sprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(1, 1.036)
texture = ExtResource("3_hj162")
script = ExtResource("6_isoef")

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 263.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_xn6kt")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_xn6kt")
text = "start game"
alignment = 2

[node name="leave" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 20.0
offset_right = 263.0
offset_bottom = 62.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_xn6kt")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_isoef")
text = "leave game"
alignment = 2
